DEFINED_PHASES=install postinst postrm preinst
DEPEND=x11-libs/gtk+:3 media-libs/libglvnd dev-libs/nss media-libs/alsa-lib net-libs/nodejs
DESCRIPTION=Zen Browser - A fast, privacy-focused Firefox fork
EAPI=8
HOMEPAGE=https://zen-browser.app/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=x11-libs/gtk+:3 media-libs/libglvnd dev-libs/nss media-libs/alsa-lib net-libs/nodejs
SLOT=0
SRC_URI=https://github.com/zen-browser/desktop/releases/download/1.12.5b/zen.linux-x86_64.tar.xz -> zen-browser-bin-1.12.5b.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d51012f72deb2e10dfc98d83733222fb
